<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agenda de Contatos</title>
</head>
<body>
    <div class="container">
        <h1><img src="./images/icon-agenda.png" alt="Icone agenda de contatos">Agenda de Contatos</h1>
        <form>
            <input type="text" id="inpNome" placeholder="Nome">
            <input type="number" id="inpNumero">
            <br>
            <button type="submit"><img src="./images/icon-add.png" alt="Adicionar novo contato"></button>
        </form>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Número</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>-</th>
                    <th>-</th>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="main.js"></script>
</body>
</html>